<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="lib/ethers-5.6.umd.min.js"></script>
  <script src="abi.js" defer></script>
  <script src="main.js" defer></script>

  <link rel="stylesheet" href="style.css">
  <title>Starter dApp Simple</title>
</head>

<body>
  <div id="words">
    <span id="dynamic">Dynamic</span>
    <span id="impactful">Impactful</span>
    <span id="implicit">Implicit</span>
    <span id="nostalgic">Nostalgic</span>
    <span id="mundane">Mundane</span>
    <span id="inherent">Inherent</span>
    <span id="ambiguous">Ambiguous</span>
    <span id="pedagogy">Pedagogy</span>
    <span id="provoke">Provoke</span>
    <span id="deconstruct">Deconstruct</span>
    <span id="subjective">Subjective</span>
    <span id="evocative">Evocative</span>
    <span id="interesting">Interesting</span>
    <span id="contemporary">Contemporary</span>
    <span id="intentional">Intentional</span>
  </div>
  
  
</body>

</html>