<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="lib/ethers-5.6.umd.min.js"></script>
  <script src="abi.js" defer></script>
  <script src="main.js" defer></script>

  <link rel="stylesheet" href="style.css">
  <title>Starter dApp Simple</title>
</head>

<body>
  <div id="words">
    <span id="cheese">Cheese</span>
    <span id="bread">Bread</span>
    <span id="eggs">Eggs</span>
    <span id="brunch">Brunch</span>
    <span id="cereal">Cereal</span>
  </div>
  
  
</body>

</html>